VITE_SUPABASE_PROJECT_ID="ixxffbyehrsvzgyxwmap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGZmYnllaHJzdnpneXh3bWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTIyNjQsImV4cCI6MjA3OTAyODI2NH0.TmqtbJ-eHUFl015km16EV6txaVdkYBkFMrd693huL10"
VITE_SUPABASE_URL="https://ixxffbyehrsvzgyxwmap.supabase.co"
